<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Por qué no aceptamos que las cosas caras son las cosas buenas - Minid.net – Diego Martin Lafuente's personal website & blog</title>
    <style>
      html{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body{margin:0}pre{font-family:monospace, monospace;font-size:1em}code,kbd,samp{font-family:monospace, monospace;font-size:1em}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}.background-color--1{background-color:#ffd}.background-color--2{background-color:#ff6}.background-color--3{background-color:#ffffc9}.background-color--4{background-color:#ccf6f6}.display--grid{display:grid}.font-weight--200{font-weight:200}.font-weight--400{font-weight:400}.font-weight--800{font-weight:800}.font-weight--normal{font-weight:normal}.font-weight--bold{font-weight:bold}@media (min-width: 768px){.md-grid-column--1{grid-column:span 1/span 1}.md-grid-column--2{grid-column:span 2/span 2}.md-grid-template-columns--1{grid-template-columns:repeat(1, 1fr)}.md-grid-template-columns--2{grid-template-columns:repeat(2, 1fr)}}.list-style--none{list-style:none}.list-style--decimal{list-style:decimal}.list-style--disc{list-style:disc}.list-style--square{list-style:square}.margin--0{margin:0px}.margin--8{margin:8px}.margin-top--0{margin-top:0px}.margin-top--8{margin-top:8px}.margin-bottom--0{margin-bottom:0px}.margin-bottom--8{margin-bottom:8px}.margin-left--0{margin-left:0px}.margin-left--8{margin-left:8px}.margin-right--0{margin-right:0px}.margin-right--8{margin-right:8px}.padding--0{padding:0px}.padding--16{padding:16px}.padding--32{padding:32px}.padding-top--0{padding-top:0px}.padding-top--16{padding-top:16px}.padding-top--32{padding-top:32px}.padding-bottom--0{padding-bottom:0px}.padding-bottom--16{padding-bottom:16px}.padding-bottom--32{padding-bottom:32px}.padding-left--0{padding-left:0px}.padding-left--16{padding-left:16px}.padding-left--32{padding-left:32px}.padding-right--0{padding-right:0px}.padding-right--16{padding-right:16px}.padding-right--32{padding-right:32px}.text-transform--capitalize{text-transform:capitalize}.width--100{width:100%}.width--auto{width:auto}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}h1{font-size:2.125rem}h2{font-size:1.75rem}h3{font-size:1.375rem}p,ul,ol,blockquote{font-size:1.0625rem;line-height:1.6rem}@media (min-width: 768px){.c-article{padding:64px}}.font-family--sans{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}

    </style>
  </head>
  <body class="c-body">
    <header class="background-color--2 padding--16">
  <a href="/"><strong>minid.net:</strong></a> &rarr; <a href="" class="text-transform--capitalize">opinión</a>
</header>
    <main>
      <article class="padding--16 c-articles">
        <h4><a href="/archives/" title="List of all blog posts">Minid the blog</a>, June 27, 2003:</h4>
        <h1>Por qué no aceptamos que las cosas caras son las cosas buenas</h1>
        <section>
          
        </section>
      <p>Este es un simple planteo que me hago luego de estos días con la salida del nuevo equipo de Apple, el Power Mac G5.</p>

<p>Hay veces que miro hacia fuera (hacia la calle exactamente) y veo una diversidad de elementos que me dan unas pocas pautas, por ejemplo, cuando voy por el metro me doy cuenta que la gente no va vestida de Armani ni Versace, pero sí se ven marcas buenas de ropa por ejemplo se puede llegar a apreciar Hugo Boss, etc.</p>

<p>Yo miro hacia adentro y digo… esto es símil a usar un Mac, usar Hugo Boss sería como usar un Mac, usar un Versace sería como usar una estación de trabajo SGI.</p>

<p>Ahora, si trasladamos esto a otro rubro de calidad de vida como una motocicleta, en Barcelona hay muchas de ellas, para ser más específico, uno se da cuenta que la gente utiliza la Scoopy (por ejemplo) por que es un modelo accesible y para moverse en la ciudad está bien… pero cuando se quiere ir fuera de la ciudad supongamos que uno quiere irse de Barcelona a Madrid con una Scoopy no lo veo factible.</p>

<p>En tal caso, para salir de la ciudad deberíamos usar una motocicleta mucho mejor que una Scoopy.</p>

<p>Para ello, una persona que quiere tener un ordenador debería plantearse bien <strong>para que lo quiere</strong>, digamos, cualquier persona <em>podría acceder al ordenador que quisiera</em> incluso un SGI (no valen tan caros como están pensando), y mi punto va en comprar un ordenador Macintosh antes que un PC.</p>

<p>De modo que si alguien se plantea comprarse un ordenador, primero debe fijarse en qué es <strong>lo que diariamente hace</strong>, y luego qué es <strong>lo que quiere hacer a futuro</strong>…</p>

<p>Es fácil saber lo que uno hace diariamente:</p>

<p>Por ejemplo yo utilizo Internet en un amplio espectro (chat, correo, web, ftp, música), también juego en mis ratos libres, escucho música mientras trabajo, escribo cientos de líneas en mi procesador de texto, programo en 3 lenguajes, administro un servidor web, diseño gráficamente y pruebo nuevas tecnologías.</p>

<p>Hasta ahí todo bien, ahora, a futuro no tengo idea pero sí intuyo algunas cosas, como por ejemplo, hacer una película en video digital, alguien que me pueda prestar una cámara (tengo muchos amigos), o simplemente comprarme en el próximo mes una cámara digital y tener un gran álbum de fotografías.</p>

<p>También quiero a futuro, poder experimentar con redes wireless, grabar DVDs y editarlos… y todas estas cosas con mi ordenador actual (que tiene 2 años de antigüedad) si puedo hacerlo.</p>

<p>Para llegar a este punto yo supe mis gustos y sabía muy bien que me ofrecía el mercado, antes de comprar mi primer Mac y gastarme 1000 dólares más (cuando compré el Cube era primicia y valía su dinero) supe que ese dinero invertido me iba a durar durante mucho tiempo, podría haberme comprado el último PC clon, con 512 megas RAM, 200 Mhz más que el Mac, una placa de 16 MB y un disco de 20 GB made in Taiwán que me hubiera ahorrado unos 1000 dólares, pero analizando a futuro y sabiendo que siempre he tenido PCs y Macs, las PCs eran una máquina de invertir dinero constantemente.</p>

<p>Hoy en día podría seguir con mi mísera PC de componentes de muchos lados, y tirar para adelante con eso en su medida, pero a futuro cuando quiera hacer captura digital de video, y todas esas cosas bonitas, tendría que invertir dinero en ésta PC.</p>

<p>Además de que si quiero tener <strong>nuevos dispositivos</strong>, tengo que mejorar mi disco duro a uno de la calidad de un Mac, o utilizar las memorias que utilizan los Macs, y también si quiero que mi placa madre <strong>no se queme en 1 año</strong> tengo que comprarme una tan decente como las que usan los Macs, y la lista sigue, se repite la historia de las motocicletas…*</p>

<blockquote>

</blockquote>

<blockquote>

  <p>Si quiero salir de la ciudad debo comprarme una moto mejor, quizás para salir y disfrutar, me compraré una Harley Davison…</p>

</blockquote>

<p>Si uno se detiene a pensar, solo un momento, se dará cuenta que los cientos de miles de usuarios de Mac que existen en el planeta no son todos diseñadores gráficos, y todavía no entiendo por qué no nos entienden… tan difícil es entender nuestro gusto por una plataforma?</p>

<p>Puede que sí, por que, uno no se hace fanático de algo de un día para el otro, bueno conozco muchos casos que sí, pero si vamos al hecho, yo me relaciono con mucha gente del ámbito tecnológico, donde usan cientos de cosas diferentes, desde Windows 2000 a Mac OS 8 pasando por Linux Mandrake hasta Sun OS.</p>

<p>Y rara vez escucho a un usuario de PC decir que está feliz y satisfecho como un usuario de Mac, es difícil encontrar gente que está feliz con un PC, por lo general conozco esos perfiles, me atrevo a decir que son perfiles tirando a gente que utiliza software libre.</p>

<p>Y yo los comprendo, ni el hardware ni la plataformas (90% de los casos Windows) les permite extender la imaginación de utilizar su ordenador, me he topado con gente que usa Windows, que tiene desde un servidor web hasta una isla digital montada en el mismo ordenador PC, pero en realidad cuando me doy cuenta todo el dinero que ha invertido en eso, para tener un rendimiento inferior a un Mac o un SGI, me doy cuenta que los ordenadores clon y los de marca (tipo IBM, DELL, Compaq) no sirven de nada…</p>

<p>Es por eso, que el día que me había convertido en un usuario de Mac, me había dado cuenta que los límites de usar mi ordenador eran pocos, y que todo el mundo Mac estaba tapado por un montón de mitos que la gente que no entiende y no conoce.</p>

<p>Hablo de la gente <strong>que nunca ha usado un Macintosh</strong> y lo ha hecho suyo… es ahí cuando uno tiene malas experiencias, por lo general un fracaso inicial, es motivo de odiar una plataforma… o sea, que si un amigo mío, que nunca ha sido un propietario de un Mac, le dan uno y lo usa por un día es casi imposible que le guste…</p>

<p>De modo que puede pasar lo contrario, quizás se enamore, y no se pueda separar, pero alto, él no es un diseñador, y los no diseñadores Windows, por que esto y por que lo otro… pero cómo ¿En los Macs se podía programar? ¿En los Macs no se puede navegar por Internet? ¿No se puede escribir un libro ni jugar a los últimos juegos en cartelera? Pues en efecto que sí se puede hacer todo eso.</p>

<p>Cuando corre la bola, se puede crear una falsa expectativa, por eso hay un dicho que he aprendido en un pueblo pequeño de la localidad de Mendoza (Argentina), que hacía referencia a los exageraciones que la gente hace cuando escucha de otro un comentario <strong>de alguien que ya lo ha exagerado</strong>:</p>

<blockquote>

</blockquote>

<blockquote>

  <p>“Pueblo chico, Infierno Grande”</p>

</blockquote>

<p>Y tiene mucho de cierto, por que en la red, somos un grano de arena, en los días de esta época, decir algo puede repercutir de cierta forma que uno no se lo imagina, quizás esto que estoy escribiendo afecte la forma de pensar de miles de lectores, quizás no…</p>

<blockquote>

</blockquote>

<blockquote>

  <p>Y en donde uno diga… “la nueva Power Mac G5 es mala y sigue siendo muy cara” otro le sigue con “la Power Mac G5 no sirve de nada, es lo mismo de siempre puro diseño, mala y muy cara”.</p>

</blockquote>

<p>Y los comentario y exageraciones siguen siendo los que agravan el tema, por eso, les comento por qué pienso que las Macs no son caras, por que en todo este texto les estoy demostrando que los Macs pueden llegar a ser mejores que los PC clónicos y de marca (a la larga y a la corta), y que los precios son competitivos, y que no hace falta poner más memoria de la justa, no hace falta poner mejores componentes para usar el último Office, el nuevo video juego del año o el último Windows XP.</p>

<p>Uno cuando usa Macs no cambia su ordenador por un largo tiempo, a menos que necesite estar siempre a la última vanguardia de velocidad y tendencias de diseño. Rara vez me he planteado de volver a instalar un sistema operativo en mi Mac, sobre todo cuando sabía como funcionaba (me ha tomado por lo menos 2 semanas comprenderlo), y además hace bastantes años que no instalo un anti-virus para Mac, por que ya me olvido de todos esos raros 300 virus que había para el sistema Macintosh. Cada vez que invierto 3 o 4 días en un Mac siento que han pasado siglos desde que usaba una PC.</p>

<p>Hace tiempo que no recuerdo cómo era una pantalla de error, un virus macro, un volcado de memoria, un ruido ininterrumpido del disco duro haciendo “swapping” con los archivos y la memoria virtual… puff que época rara era esa…</p>

<p>Todavía sin embargo sigo usando PCs, y no logro entender como <strong>la gente no se exige a uno mismo algo mejor</strong>, comprarse PCs buenas, instalarse sistemas operativos como Dios manda…</p>

<blockquote>

</blockquote>

<blockquote>

  <p>Para qué… si con un monitor, un disco duro, y una placa on-board ya puedo jugar algunos jueguitos que no requieran lo que requieren ahora (más del 75% de los juego requieren un ordenador de 1 año de antigüedad) además así con este clon estoy bien, bueno… de momento cuando necesite algo lo compraré.</p>

</blockquote>

<p>Cuando todas esas cosas pasen, yo saldré de Barcelona hacia donde me plazca <strong>con mi Harley Davison</strong>, con la cual iré a trabajar y recorreré toda la ciudad en vez de usar una maldita Scoopy que siempre <strong>me tendrá atado a no salir de la periferia</strong>.</p>

<p>Cuando todas esas cosas pasen, <strong>yo usaré un Mac</strong>, y voy a hacer lo que me apetezca, <strong>desde programar hasta probar de editar video</strong> y grabar un disco con una banda que he formado con los amigos del barrio, y no tendré que gastarme dinero por un largo largo tiempo en actualizar un PC, del cual nadie me da garantías que funcione. Si se te rompe la placa de video que has comprado en el mercado de Sant Antón y que por 100 dólares menos que te has ahorrado, tengas garantías que nunca llamaras a Taiwán para pedir que te la recambien.</p>

<p>Antes de gastarse 1000 euros en un PC de 1 año y medio de vida útil, invierte en un Mac de 2000 euros y úsalo durante 6 o 7 años y haz todo lo que con un PC clon o uno de marca predefinida no podrás hacer…</p>

<p>… ó invierte en un traje Versace, no sé si me comprenden.</p>

      </article>
    </main>
    <section class="padding--16">
  <hr>
  <p class="margin--0">
  
    <strong>Previous:</strong> November 15, 2002 <a class="prev" href="/blog/2002/11/15/un-generador-de-slogans/">Un generador de Slogans</a>
  
  <br>
  
    <strong>Next:</strong>  Nov 15  <a class="next" href="/blog/2003/07/29/el-aton/">Los Amantes</a>
  
  </p>
</section>
    <footer class="padding--16">
  <p class="margin--0"><span class="background-color--2">See also:</span> complete <a href="/archives/">list of other blog posts</a></p>
</footer>
  </body>
</html>
